generator:
  class:              sfPropelAdminGenerator
  param:
    model_class:      MasterUser
    theme:            default

    list:
      title:          Daftar Pengguna Web e - Budgeting
      display:        [ user_name, user_default_password, waktu_access, user_enable]
      filters:        [ _level, user_name, user_enable]
      object_actions:
           kunci:   { name: Kunci Pengguna, action: kunciuser, icon: /sf/sf_admin/images/lock.png }
           buka:    { name: Buka Kunci Pengguna, action: bukauser, icon: /sf/sf_admin/images/unlock.png }
           default: { name: Mengembalikan Password, action: passBack, icon: /sf/sf_admin/images/reset.png }
           monitor: { name: Login Monitoring, action: inKegiatan, icon: /sf/sf_admin/images/filter.png }



