default:
  http_metas:
    content-type: text/html

  metas:
    title:        e-Budgeting Pemerintah Kota Surabaya
    robots:       index, follow
    description:  e-Budgeting
    keywords:     e-Budgeting, Pemkot Surabaya
    language:     en

  stylesheets:    []

  has_layout:     on
  layout:         layoutdinas
