# default values
#cara nulis : sfConfig::get('app_default_schema')
all:
  default:
    coding:ebudgeting2021/budgeting2021/web
    title:e-Budgeting - Pemkot Surabaya
    aplikasi:e-Budgeting
    schema:ebudget
    edelivery:edelivery
    eproject:eproject
    gis:gis_ebudget
    eperformance:eperformance
    bataspsp:10

#cara nulis : sfConfig::get('app_tahun_default')
  tahun:
    default:2021

#cara nulis : and tahap_edit='". sfConfig::get('app_tahap_edit') ."'
#tahap : murni, revisi, pak
  tahap:
    edit: murni
    #edit: revisi
    #edit: pak
    detail: murni
#sfConfig::get('app_fasilitas_batasPagu')
#buka atau tutup
#buka berarti aktif
#tutup berarti tidak aktif
  fasilitas:
    bukaCatatanPergeseran: tutup
    cekServer: tutup
    cekeDelivery: tutup
    cekeProject : tutup
    keteranganKomponen: buka
    batasPaguDinas: buka
    batasPaguPeneliti: tutup
    bukaDeliveriManual : tutup
    warningRekening : buka    
    gantiSubtitle4Peneliti : buka
    gantiRekening4Peneliti : buka
    paguBayangan : buka
    pindahKegiatanPU : tutup
    editNoteTimAnggaranSetelahApprove : buka
    cekRekeningRevisi : buka
    cekLogin : tutup
    cekuserbyeper: tutup
    
    #pilih salah satu
    paguDinasBerdasarKegiatan : buka
    paguDinasBerdasarDinas: tutup
    
  path:
    
    adminlte: http://localhost/ebudgeting2021/budgeting2021/web/AdminLTE/
    uploads: http://localhost/ebudgeting2021/budgeting2021/web/uploads/assets/
    pdf: http://localhost/ebudgeting2021/budgeting2021/web/pdf/
    default: http://localhost/ebudgeting2021/lokal_smarty2021/
    default_sf: http://localhost/ebudgeting2021/budgeting2021/web/
    uploadsUsulanSsh: http://localhost/ebudgeting2021/budgeting2021/web/uploads/usulan_ssh/
    uploadsUsulanPendukung: http://localhost/ebudgeting2021/budgeting2021/web/uploads/usulan_pendukung/
    uploadsUsulanSpjm: http://localhost/ebudgeting2021/budgeting2021/web/uploads/pdf_spjm/
    select2: http://localhost/ebudgeting2021/budgeting2021/web/select2/
    
    gmap: http://localhost/ebudgeting2021/budgeting2021/web/gmap2021/
    

  tarik:
    hspk: tutup
    perlengkapan: buka
    
#catatan :
# paguBayangan : untuk membatasi nilai rincian + nilai pagu bayangan (dari menu penyelia) dan tidak menggunakan pagu asli sehingga rumusnya = nilaiRincian+paguBayangan