<?xml version="1.0" encoding="utf-8"?>
<database name="gmap" defaultIdMethod="native" package="lib.model.gmap" defaultPhpNamingMethod="underscore" noxsd="true">
	
  <table name="geodata_road">
    <column name="id" type="INTEGER" required="true" primaryKey="true" />
    <column name="nama" type="VARCHAR" size="500" />
    <column name="latlong" type="VARCHAR" />
    <column name="tipe" type="INTEGER" />
    <column name="geojson" type="VARCHAR" />
    <column name="tanggal" type="TIMESTAMP" />
    <column name="deleteflag" type="INTEGER" />
  </table>
	
  <table name="geojsonlokasi">
    <column name="kode_lokasi" type="VARCHAR" size="50" required="true" primaryKey="true" />
    <column name="geojson" type="VARCHAR" required="true" />
    <column name="tipegeografis" type="VARCHAR" size="50" />
    <column name="tipelokasi" type="VARCHAR" size="100" />
    <column name="iduser" type="VARCHAR" size="100" />
  </table>
  
  <table name="loggmap">
      <column name="idlog" type="INTEGER" required="true" primaryKey="true" />
      <column name="kode_lokasi" type="VARCHAR" size="500" />
      <column name="iduser" type="VARCHAR" size="50" />
      <column name="datalama" type="VARCHAR"  />
      <column name="databaru" type="VARCHAR" />
      <column name="tanggal" type="TIMESTAMP" />
      <column name="status" type="INTEGER" />
      <column name="ipaddress" type="VARCHAR" />
      <column name="forwardedipaddress" type="VARCHAR" />
  </table>
  
  <table name="geojsonlokasi_fix">
    <column name="idgeolokasi" type="INTEGER" required="true" primaryKey="true" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" />
    <column name="kegatan_code" type="VARCHAR" size="20" required="true" />
    <column name="detail_no" type="SMALLINT" required="true" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="volume" type="DOUBLE" />
    <column name="nilai_anggaran" type="INTEGER" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="mlokasi" type="VARCHAR" size="50" required="true" />
    <column name="id_kelompok" type="INTEGER" required="true" />
    <column name="geojson" type="VARCHAR" required="true" />
    <column name="keterangan" type="VARCHAR" />
    <column name="nmuser" type="VARCHAR" size="50" />
    <column name="level" type="INTEGER" />
    <column name="komponen_name" type="VARCHAR" size="500" />
  </table>
  
  <table name="loggmap_fix">
    <column name="idlog_serial" type="INTEGER" required="true" primaryKey="true" />
    <column name="idgeolokasi" type="INTEGER" />
    <column name="nmuser" type="VARCHAR" size="50" />
    <column name="datalama" type="LONGVARCHAR" />
    <column name="databaru" type="LONGVARCHAR" />
    <column name="tanggal" type="TIMESTAMP" />
    <column name="status" type="SMALLINT" />
    <column name="ipaddress" type="LONGVARCHAR" />
    <column name="forwardedipaddress" type="LONGVARCHAR" />
  </table>
  
</database>
