<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : history_pak.xml
    Created on : March 16, 2012, 8:48 AM
    Author     : bisma
    Description:
        Purpose of the document follows.
-->

<database name="budgeting" defaultIdMethod="native" package="lib.model.budgeting" defaultPhpNamingMethod="underscore" noxsd="true">
  <table name="ebudget.pak_revisi5_rincian_detail" phpName="PakRevisi5RincianDetail">
    <column name="kegiatan_code" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="tipe" type="VARCHAR" size="5" required="true" primaryKey="true" />
    <column name="detail_no" type="SMALLINT" required="true" primaryKey="true" />
    <column name="rekening_code" type="VARCHAR" size="100" />
    <column name="komponen_id" type="VARCHAR" size="50" />
    <column name="detail_name" type="LONGVARCHAR"/>
    <column name="volume" type="DOUBLE" />
    <column name="keterangan_koefisien" type="VARCHAR" />
    <column name="subtitle" type="VARCHAR" size="300" />
    <column name="komponen_harga" type="DOUBLE" />
    <column name="komponen_harga_awal" type="DOUBLE" />
    <column name="komponen_name" type="VARCHAR" size="500" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="pajak" type="INTEGER" default="0" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" primaryKey="true" />
    <column name="from_sub_kegiatan" type="VARCHAR" size="50" />
    <column name="sub" type="VARCHAR" size="500" />
    <column name="kode_sub" type="VARCHAR" size="30" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="tahap_edit" type="VARCHAR" size="20" />
    <column name="tahap_new" type="VARCHAR" size="20" />
    <column name="status_lelang" type="VARCHAR" size="30" />
    <column name="nomor_lelang" type="VARCHAR" size="300" />
    <column name="koefisien_semula" type="VARCHAR" size="100" />
    <column name="volume_semula" type="INTEGER" />
    <column name="harga_semula" type="DOUBLE" />
    <column name="total_semula" type="DOUBLE" />
    <column name="lock_subtitle" type="VARCHAR" size="5" />
    <column name="status_hapus" type="BOOLEAN" default="FALSE" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="kode_lokasi" type="VARCHAR" size="20" />
    <column name="kecamatan" type="VARCHAR" size="150" />
    <column name="rekening_code_asli" type="VARCHAR" size="100" />
    <index name="rincian_index">
      <index-column name="kegiatan_code" />
      <index-column name="unit_id" />
      <index-column name="detail_no" />
      <index-column name="subtitle" />
    </index>
  </table>
  
  <table name="ebudget.pak_revisi4_rincian_detail" phpName="PakRevisi4RincianDetail">
    <column name="kegiatan_code" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="tipe" type="VARCHAR" size="5" required="true" primaryKey="true" />
    <column name="detail_no" type="SMALLINT" required="true" primaryKey="true" />
    <column name="rekening_code" type="VARCHAR" size="100" />
    <column name="komponen_id" type="VARCHAR" size="50" />
    <column name="detail_name" type="LONGVARCHAR"/>
    <column name="volume" type="DOUBLE" />
    <column name="keterangan_koefisien" type="VARCHAR" />
    <column name="subtitle" type="VARCHAR" size="300" />
    <column name="komponen_harga" type="DOUBLE" />
    <column name="komponen_harga_awal" type="DOUBLE" />
    <column name="komponen_name" type="VARCHAR" size="500" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="pajak" type="INTEGER" default="0" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" primaryKey="true" />
    <column name="from_sub_kegiatan" type="VARCHAR" size="50" />
    <column name="sub" type="VARCHAR" size="500" />
    <column name="kode_sub" type="VARCHAR" size="30" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="tahap_edit" type="VARCHAR" size="20" />
    <column name="tahap_new" type="VARCHAR" size="20" />
    <column name="status_lelang" type="VARCHAR" size="30" />
    <column name="nomor_lelang" type="VARCHAR" size="300" />
    <column name="koefisien_semula" type="VARCHAR" size="100" />
    <column name="volume_semula" type="INTEGER" />
    <column name="harga_semula" type="DOUBLE" />
    <column name="total_semula" type="DOUBLE" />
    <column name="lock_subtitle" type="VARCHAR" size="5" />
    <column name="status_hapus" type="BOOLEAN" default="FALSE" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="kode_lokasi" type="VARCHAR" size="20" />
    <column name="kecamatan" type="VARCHAR" size="150" />
    <column name="rekening_code_asli" type="VARCHAR" size="100" />
    <index name="rincian_index">
      <index-column name="kegiatan_code" />
      <index-column name="unit_id" />
      <index-column name="detail_no" />
      <index-column name="subtitle" />
    </index>
  </table>
  
  <table name="ebudget.pak_revisi3_rincian_detail" phpName="PakRevisi3RincianDetail">
    <column name="kegiatan_code" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="tipe" type="VARCHAR" size="5" required="true" primaryKey="true" />
    <column name="detail_no" type="SMALLINT" required="true" primaryKey="true" />
    <column name="rekening_code" type="VARCHAR" size="100" />
    <column name="komponen_id" type="VARCHAR" size="50" />
    <column name="detail_name" type="LONGVARCHAR"/>
    <column name="volume" type="DOUBLE" />
    <column name="keterangan_koefisien" type="VARCHAR" />
    <column name="subtitle" type="VARCHAR" size="300" />
    <column name="komponen_harga" type="DOUBLE" />
    <column name="komponen_harga_awal" type="DOUBLE" />
    <column name="komponen_name" type="VARCHAR" size="500" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="pajak" type="INTEGER" default="0" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" primaryKey="true" />
    <column name="from_sub_kegiatan" type="VARCHAR" size="50" />
    <column name="sub" type="VARCHAR" size="500" />
    <column name="kode_sub" type="VARCHAR" size="30" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="tahap_edit" type="VARCHAR" size="20" />
    <column name="tahap_new" type="VARCHAR" size="20" />
    <column name="status_lelang" type="VARCHAR" size="30" />
    <column name="nomor_lelang" type="VARCHAR" size="300" />
    <column name="koefisien_semula" type="VARCHAR" size="100" />
    <column name="volume_semula" type="INTEGER" />
    <column name="harga_semula" type="DOUBLE" />
    <column name="total_semula" type="DOUBLE" />
    <column name="lock_subtitle" type="VARCHAR" size="5" />
    <column name="status_hapus" type="BOOLEAN" default="FALSE" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="kode_lokasi" type="VARCHAR" size="20" />
    <column name="kecamatan" type="VARCHAR" size="150" />
    <column name="rekening_code_asli" type="VARCHAR" size="100" />
    <index name="rincian_index">
      <index-column name="kegiatan_code" />
      <index-column name="unit_id" />
      <index-column name="detail_no" />
      <index-column name="subtitle" />
    </index>
  </table>
  
  <table name="ebudget.pak_revisi2_rincian_detail" phpName="PakRevisi2RincianDetail">
    <column name="kegiatan_code" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="tipe" type="VARCHAR" size="5" required="true" primaryKey="true" />
    <column name="detail_no" type="SMALLINT" required="true" primaryKey="true" />
    <column name="rekening_code" type="VARCHAR" size="100" />
    <column name="komponen_id" type="VARCHAR" size="50" />
    <column name="detail_name" type="LONGVARCHAR"/>
    <column name="volume" type="DOUBLE" />
    <column name="keterangan_koefisien" type="VARCHAR" />
    <column name="subtitle" type="VARCHAR" size="300" />
    <column name="komponen_harga" type="DOUBLE" />
    <column name="komponen_harga_awal" type="DOUBLE" />
    <column name="komponen_name" type="VARCHAR" size="500" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="pajak" type="INTEGER" default="0" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" primaryKey="true" />
    <column name="from_sub_kegiatan" type="VARCHAR" size="50" />
    <column name="sub" type="VARCHAR" size="500" />
    <column name="kode_sub" type="VARCHAR" size="30" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="tahap_edit" type="VARCHAR" size="20" />
    <column name="tahap_new" type="VARCHAR" size="20" />
    <column name="status_lelang" type="VARCHAR" size="30" />
    <column name="nomor_lelang" type="VARCHAR" size="300" />
    <column name="koefisien_semula" type="VARCHAR" size="100" />
    <column name="volume_semula" type="INTEGER" />
    <column name="harga_semula" type="DOUBLE" />
    <column name="total_semula" type="DOUBLE" />
    <column name="lock_subtitle" type="VARCHAR" size="5" />
    <column name="status_hapus" type="BOOLEAN" default="FALSE" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="kode_lokasi" type="VARCHAR" size="20" />
    <column name="kecamatan" type="VARCHAR" size="150" />
    <column name="rekening_code_asli" type="VARCHAR" size="100" />
    <index name="rincian_index">
      <index-column name="kegiatan_code" />
      <index-column name="unit_id" />
      <index-column name="detail_no" />
      <index-column name="subtitle" />
    </index>
  </table>
  
  <table name="ebudget.pak_revisi1_rincian_detail" phpName="PakRevisi1RincianDetail">
    <column name="kegiatan_code" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="tipe" type="VARCHAR" size="5" required="true" primaryKey="true" />
    <column name="detail_no" type="SMALLINT" required="true" primaryKey="true" />
    <column name="rekening_code" type="VARCHAR" size="100" />
    <column name="komponen_id" type="VARCHAR" size="50" />
    <column name="detail_name" type="LONGVARCHAR"/>
    <column name="volume" type="DOUBLE" />
    <column name="keterangan_koefisien" type="VARCHAR" />
    <column name="subtitle" type="VARCHAR" size="300" />
    <column name="komponen_harga" type="DOUBLE" />
    <column name="komponen_harga_awal" type="DOUBLE" />
    <column name="komponen_name" type="VARCHAR" size="500" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="pajak" type="INTEGER" default="0" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" primaryKey="true" />
    <column name="from_sub_kegiatan" type="VARCHAR" size="50" />
    <column name="sub" type="VARCHAR" size="500" />
    <column name="kode_sub" type="VARCHAR" size="30" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="tahap_edit" type="VARCHAR" size="20" />
    <column name="tahap_new" type="VARCHAR" size="20" />
    <column name="status_lelang" type="VARCHAR" size="30" />
    <column name="nomor_lelang" type="VARCHAR" size="300" />
    <column name="koefisien_semula" type="VARCHAR" size="100" />
    <column name="volume_semula" type="INTEGER" />
    <column name="harga_semula" type="DOUBLE" />
    <column name="total_semula" type="DOUBLE" />
    <column name="lock_subtitle" type="VARCHAR" size="5" />
    <column name="status_hapus" type="BOOLEAN" default="FALSE" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="kode_lokasi" type="VARCHAR" size="20" />
    <column name="kecamatan" type="VARCHAR" size="150" />
    <column name="rekening_code_asli" type="VARCHAR" size="100" />
    <index name="rincian_index">
      <index-column name="kegiatan_code" />
      <index-column name="unit_id" />
      <index-column name="detail_no" />
      <index-column name="subtitle" />
    </index>
  </table>  
    
  <table name="ebudget.pak_revisi5_subtitle_indikator" idMethod="native" phpName="PakRevisi5SubtitleIndikator">
    <column name="unit_id" type="VARCHAR" size="10" />
    <column name="kegiatan_code" type="VARCHAR" size="10" />
    <column name="subtitle" type="VARCHAR" size="250" />
    <column name="indikator" type="VARCHAR" size="250" />
    <column name="nilai" type="DOUBLE" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" />
    <column name="sub_id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="lock_subtitle" type="BOOLEAN" default="false" />
    <column name="prioritas" type="INTEGER" default="0"/>
    <column name="catatan" type="VARCHAR" />
    <column name="lakilaki" type="INTEGER"/>
    <column name="perempuan" type="INTEGER"/>
    <column name="dewasa" type="INTEGER"/>
    <column name="anak" type="INTEGER"/>
    <column name="lansia" type="INTEGER"/>
    <column name="inklusi" type="INTEGER"/>
    <column name="gender" type="BOOLEAN" default="false" />
  </table>  
  
  <table name="ebudget.pak_revisi4_subtitle_indikator" idMethod="native" phpName="PakRevisi4SubtitleIndikator">
    <column name="unit_id" type="VARCHAR" size="10" />
    <column name="kegiatan_code" type="VARCHAR" size="10" />
    <column name="subtitle" type="VARCHAR" size="250" />
    <column name="indikator" type="VARCHAR" size="250" />
    <column name="nilai" type="DOUBLE" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" />
    <column name="sub_id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="lock_subtitle" type="BOOLEAN" default="false" />
    <column name="prioritas" type="INTEGER" default="0"/>
    <column name="catatan" type="VARCHAR" />
    <column name="lakilaki" type="INTEGER"/>
    <column name="perempuan" type="INTEGER"/>
    <column name="dewasa" type="INTEGER"/>
    <column name="anak" type="INTEGER"/>
    <column name="lansia" type="INTEGER"/>
    <column name="inklusi" type="INTEGER"/>
    <column name="gender" type="BOOLEAN" default="false" />
  </table>  
  
  <table name="ebudget.pak_revisi3_subtitle_indikator" idMethod="native" phpName="PakRevisi3SubtitleIndikator">
    <column name="unit_id" type="VARCHAR" size="10" />
    <column name="kegiatan_code" type="VARCHAR" size="10" />
    <column name="subtitle" type="VARCHAR" size="250" />
    <column name="indikator" type="VARCHAR" size="250" />
    <column name="nilai" type="DOUBLE" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" />
    <column name="sub_id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="lock_subtitle" type="BOOLEAN" default="false" />
    <column name="prioritas" type="INTEGER" default="0"/>
    <column name="catatan" type="VARCHAR" />
    <column name="lakilaki" type="INTEGER"/>
    <column name="perempuan" type="INTEGER"/>
    <column name="dewasa" type="INTEGER"/>
    <column name="anak" type="INTEGER"/>
    <column name="lansia" type="INTEGER"/>
    <column name="inklusi" type="INTEGER"/>
    <column name="gender" type="BOOLEAN" default="false" />
  </table>  
  
  <table name="ebudget.pak_revisi2_subtitle_indikator" idMethod="native" phpName="PakRevisi2SubtitleIndikator">
    <column name="unit_id" type="VARCHAR" size="10" />
    <column name="kegiatan_code" type="VARCHAR" size="10" />
    <column name="subtitle" type="VARCHAR" size="250" />
    <column name="indikator" type="VARCHAR" size="250" />
    <column name="nilai" type="DOUBLE" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" />
    <column name="sub_id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="lock_subtitle" type="BOOLEAN" default="false" />
    <column name="prioritas" type="INTEGER" default="0"/>
    <column name="catatan" type="VARCHAR" />
    <column name="lakilaki" type="INTEGER"/>
    <column name="perempuan" type="INTEGER"/>
    <column name="dewasa" type="INTEGER"/>
    <column name="anak" type="INTEGER"/>
    <column name="lansia" type="INTEGER"/>
    <column name="inklusi" type="INTEGER"/>
    <column name="gender" type="BOOLEAN" default="false" />
  </table>  
  
  <table name="ebudget.pak_revisi1_subtitle_indikator" idMethod="native" phpName="PakRevisi1SubtitleIndikator">
    <column name="unit_id" type="VARCHAR" size="10" />
    <column name="kegiatan_code" type="VARCHAR" size="10" />
    <column name="subtitle" type="VARCHAR" size="250" />
    <column name="indikator" type="VARCHAR" size="250" />
    <column name="nilai" type="DOUBLE" />
    <column name="satuan" type="VARCHAR" size="50" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" />
    <column name="sub_id" type="INTEGER" required="true" autoIncrement="true" primaryKey="true" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="lock_subtitle" type="BOOLEAN" default="false" />
    <column name="prioritas" type="INTEGER" default="0"/>
    <column name="catatan" type="VARCHAR" />
    <column name="lakilaki" type="INTEGER"/>
    <column name="perempuan" type="INTEGER"/>
    <column name="dewasa" type="INTEGER"/>
    <column name="anak" type="INTEGER"/>
    <column name="lansia" type="INTEGER"/>
    <column name="inklusi" type="INTEGER"/>
    <column name="gender" type="BOOLEAN" default="false" />
  </table>  
    
  <table name="ebudget.pak_revisi5_rka_member" phpName="PakRevisi5RkaMember">
    <column name="kode_sub" type="VARCHAR" size="30" required="true" primaryKey="true"/>
    <column name="unit_id" type="VARCHAR" size="10" required="true"/>
    <column name="kegiatan_code" type="VARCHAR" size="10" required="true"/>
    <column name="komponen_id" type="VARCHAR" size="50" />
    <column name="komponen_name" type="VARCHAR" size="300" />
    <column name="detail_name" type="VARCHAR" size="200" />
    <column name="rekening_asli" type="VARCHAR" size="30" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="detail_no" type="SMALLINT" required="true"  />
  </table>
  
  <table name="ebudget.pak_revisi4_rka_member" phpName="PakRevisi4RkaMember">
    <column name="kode_sub" type="VARCHAR" size="30" required="true" primaryKey="true"/>
    <column name="unit_id" type="VARCHAR" size="10" required="true"/>
    <column name="kegiatan_code" type="VARCHAR" size="10" required="true"/>
    <column name="komponen_id" type="VARCHAR" size="50" />
    <column name="komponen_name" type="VARCHAR" size="300" />
    <column name="detail_name" type="VARCHAR" size="200" />
    <column name="rekening_asli" type="VARCHAR" size="30" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="detail_no" type="SMALLINT" required="true"  />
  </table>
  
  <table name="ebudget.pak_revisi3_rka_member" phpName="PakRevisi3RkaMember">
    <column name="kode_sub" type="VARCHAR" size="30" required="true" primaryKey="true"/>
    <column name="unit_id" type="VARCHAR" size="10" required="true"/>
    <column name="kegiatan_code" type="VARCHAR" size="10" required="true"/>
    <column name="komponen_id" type="VARCHAR" size="50" />
    <column name="komponen_name" type="VARCHAR" size="300" />
    <column name="detail_name" type="VARCHAR" size="200" />
    <column name="rekening_asli" type="VARCHAR" size="30" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="detail_no" type="SMALLINT" required="true"  />
  </table>
  
  <table name="ebudget.pak_revisi2_rka_member" phpName="PakRevisi2RkaMember">
    <column name="kode_sub" type="VARCHAR" size="30" required="true" primaryKey="true"/>
    <column name="unit_id" type="VARCHAR" size="10" required="true"/>
    <column name="kegiatan_code" type="VARCHAR" size="10" required="true"/>
    <column name="komponen_id" type="VARCHAR" size="50" />
    <column name="komponen_name" type="VARCHAR" size="300" />
    <column name="detail_name" type="VARCHAR" size="200" />
    <column name="rekening_asli" type="VARCHAR" size="30" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="detail_no" type="SMALLINT" required="true"  />
  </table>
  
  <table name="ebudget.pak_revisi1_rka_member" phpName="PakRevisi1RkaMember">
    <column name="kode_sub" type="VARCHAR" size="30" required="true" primaryKey="true"/>
    <column name="unit_id" type="VARCHAR" size="10" required="true"/>
    <column name="kegiatan_code" type="VARCHAR" size="10" required="true"/>
    <column name="komponen_id" type="VARCHAR" size="50" />
    <column name="komponen_name" type="VARCHAR" size="300" />
    <column name="detail_name" type="VARCHAR" size="200" />
    <column name="rekening_asli" type="VARCHAR" size="30" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="detail_no" type="SMALLINT" required="true"  />
  </table>
  
  <table name="ebudget.pak_revisi5_rincian_sub_parameter" phpName="PakRevisi5RincianSubParameter">
    <column name="unit_id" type="VARCHAR" size="10" required="true" />
    <column name="kegiatan_code" type="VARCHAR" size="10" required="true" />
    <column name="from_sub_kegiatan" type="VARCHAR" size="20" required="true" />
    <column name="sub_kegiatan_name" type="VARCHAR" size="300" required="true" />
    <column name="subtitle" type="VARCHAR" size="200" />
    <column name="detail_name" type="VARCHAR" size="200" />
    <column name="new_subtitle" type="VARCHAR" size="400" />
    <column name="param" type="VARCHAR" size="400" />
    <column name="kecamatan" type="VARCHAR" size="100" />
    <column name="max_nilai" type="DOUBLE" />
    <column name="keterangan" type="VARCHAR" />
    <column name="ket_pembagi" type="VARCHAR" />
    <column name="pembagi" type="DOUBLE" />
    <column name="kode_sub" type="VARCHAR" size="30" />
    <column name="tahun" type="VARCHAR" size="5" />
  </table>
  
  <table name="ebudget.pak_revisi4_rincian_sub_parameter" phpName="PakRevisi4RincianSubParameter">
    <column name="unit_id" type="VARCHAR" size="10" required="true" />
    <column name="kegiatan_code" type="VARCHAR" size="10" required="true" />
    <column name="from_sub_kegiatan" type="VARCHAR" size="20" required="true" />
    <column name="sub_kegiatan_name" type="VARCHAR" size="300" required="true" />
    <column name="subtitle" type="VARCHAR" size="200" />
    <column name="detail_name" type="VARCHAR" size="200" />
    <column name="new_subtitle" type="VARCHAR" size="400" />
    <column name="param" type="VARCHAR" size="400" />
    <column name="kecamatan" type="VARCHAR" size="100" />
    <column name="max_nilai" type="DOUBLE" />
    <column name="keterangan" type="VARCHAR" />
    <column name="ket_pembagi" type="VARCHAR" />
    <column name="pembagi" type="DOUBLE" />
    <column name="kode_sub" type="VARCHAR" size="30" />
    <column name="tahun" type="VARCHAR" size="5" />
  </table>
  
  <table name="ebudget.pak_revisi3_rincian_sub_parameter" phpName="PakRevisi3RincianSubParameter">
    <column name="unit_id" type="VARCHAR" size="10" required="true" />
    <column name="kegiatan_code" type="VARCHAR" size="10" required="true" />
    <column name="from_sub_kegiatan" type="VARCHAR" size="20" required="true" />
    <column name="sub_kegiatan_name" type="VARCHAR" size="300" required="true" />
    <column name="subtitle" type="VARCHAR" size="200" />
    <column name="detail_name" type="VARCHAR" size="200" />
    <column name="new_subtitle" type="VARCHAR" size="400" />
    <column name="param" type="VARCHAR" size="400" />
    <column name="kecamatan" type="VARCHAR" size="100" />
    <column name="max_nilai" type="DOUBLE" />
    <column name="keterangan" type="VARCHAR" />
    <column name="ket_pembagi" type="VARCHAR" />
    <column name="pembagi" type="DOUBLE" />
    <column name="kode_sub" type="VARCHAR" size="30" />
    <column name="tahun" type="VARCHAR" size="5" />
  </table>
  
  <table name="ebudget.pak_revisi2_rincian_sub_parameter" phpName="PakRevisi2RincianSubParameter">
    <column name="unit_id" type="VARCHAR" size="10" required="true" />
    <column name="kegiatan_code" type="VARCHAR" size="10" required="true" />
    <column name="from_sub_kegiatan" type="VARCHAR" size="20" required="true" />
    <column name="sub_kegiatan_name" type="VARCHAR" size="300" required="true" />
    <column name="subtitle" type="VARCHAR" size="200" />
    <column name="detail_name" type="VARCHAR" size="200" />
    <column name="new_subtitle" type="VARCHAR" size="400" />
    <column name="param" type="VARCHAR" size="400" />
    <column name="kecamatan" type="VARCHAR" size="100" />
    <column name="max_nilai" type="DOUBLE" />
    <column name="keterangan" type="VARCHAR" />
    <column name="ket_pembagi" type="VARCHAR" />
    <column name="pembagi" type="DOUBLE" />
    <column name="kode_sub" type="VARCHAR" size="30" />
    <column name="tahun" type="VARCHAR" size="5" />
  </table>
  
  <table name="ebudget.pak_revisi1_rincian_sub_parameter" phpName="PakRevisi1RincianSubParameter">
    <column name="unit_id" type="VARCHAR" size="10" required="true" />
    <column name="kegiatan_code" type="VARCHAR" size="10" required="true" />
    <column name="from_sub_kegiatan" type="VARCHAR" size="20" required="true" />
    <column name="sub_kegiatan_name" type="VARCHAR" size="300" required="true" />
    <column name="subtitle" type="VARCHAR" size="200" />
    <column name="detail_name" type="VARCHAR" size="200" />
    <column name="new_subtitle" type="VARCHAR" size="400" />
    <column name="param" type="VARCHAR" size="400" />
    <column name="kecamatan" type="VARCHAR" size="100" />
    <column name="max_nilai" type="DOUBLE" />
    <column name="keterangan" type="VARCHAR" />
    <column name="ket_pembagi" type="VARCHAR" />
    <column name="pembagi" type="DOUBLE" />
    <column name="kode_sub" type="VARCHAR" size="30" />
    <column name="tahun" type="VARCHAR" size="5" />
  </table>
  
  <table name="ebudget.pak_revisi5_rincian" phpName="PakRevisi5Rincian">
    <column name="kegiatan_code" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="tipe" type="VARCHAR" size="5" required="true" primaryKey="true" />
    <column name="rincian_confirmed" type="BOOLEAN" default="" />
    <column name="rincian_changed" type="BOOLEAN" default="" />
    <column name="rincian_selesai" type="BOOLEAN" default="" />
    <column name="ip_address" type="VARCHAR" size="20" />
    <column name="waktu_access" type="TIMESTAMP" />
    <column name="target" type="VARCHAR" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" primaryKey="true" />
    <column name="rincian_level" type="SMALLINT" default="1" />
    <column name="lock" type="BOOLEAN" default="" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="tahun" type="VARCHAR" size="5" />
  </table>
  
  <table name="ebudget.pak_revisi4_rincian" phpName="PakRevisi4Rincian">
    <column name="kegiatan_code" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="tipe" type="VARCHAR" size="5" required="true" primaryKey="true" />
    <column name="rincian_confirmed" type="BOOLEAN" default="" />
    <column name="rincian_changed" type="BOOLEAN" default="" />
    <column name="rincian_selesai" type="BOOLEAN" default="" />
    <column name="ip_address" type="VARCHAR" size="20" />
    <column name="waktu_access" type="TIMESTAMP" />
    <column name="target" type="VARCHAR" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" primaryKey="true" />
    <column name="rincian_level" type="SMALLINT" default="1" />
    <column name="lock" type="BOOLEAN" default="" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="tahun" type="VARCHAR" size="5" />
  </table>
  
  <table name="ebudget.pak_revisi3_rincian" phpName="PakRevisi3Rincian">
    <column name="kegiatan_code" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="tipe" type="VARCHAR" size="5" required="true" primaryKey="true" />
    <column name="rincian_confirmed" type="BOOLEAN" default="" />
    <column name="rincian_changed" type="BOOLEAN" default="" />
    <column name="rincian_selesai" type="BOOLEAN" default="" />
    <column name="ip_address" type="VARCHAR" size="20" />
    <column name="waktu_access" type="TIMESTAMP" />
    <column name="target" type="VARCHAR" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" primaryKey="true" />
    <column name="rincian_level" type="SMALLINT" default="1" />
    <column name="lock" type="BOOLEAN" default="" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="tahun" type="VARCHAR" size="5" />
  </table>
  
  <table name="ebudget.pak_revisi2_rincian" phpName="PakRevisi2Rincian">
    <column name="kegiatan_code" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="tipe" type="VARCHAR" size="5" required="true" primaryKey="true" />
    <column name="rincian_confirmed" type="BOOLEAN" default="" />
    <column name="rincian_changed" type="BOOLEAN" default="" />
    <column name="rincian_selesai" type="BOOLEAN" default="" />
    <column name="ip_address" type="VARCHAR" size="20" />
    <column name="waktu_access" type="TIMESTAMP" />
    <column name="target" type="VARCHAR" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" primaryKey="true" />
    <column name="rincian_level" type="SMALLINT" default="1" />
    <column name="lock" type="BOOLEAN" default="" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="tahun" type="VARCHAR" size="5" />
  </table>
  
  <table name="ebudget.pak_revisi1_rincian" phpName="PakRevisi1Rincian">
    <column name="kegiatan_code" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="tipe" type="VARCHAR" size="5" required="true" primaryKey="true" />
    <column name="rincian_confirmed" type="BOOLEAN" default="" />
    <column name="rincian_changed" type="BOOLEAN" default="" />
    <column name="rincian_selesai" type="BOOLEAN" default="" />
    <column name="ip_address" type="VARCHAR" size="20" />
    <column name="waktu_access" type="TIMESTAMP" />
    <column name="target" type="VARCHAR" />
    <column name="unit_id" type="VARCHAR" size="8" required="true" primaryKey="true" />
    <column name="rincian_level" type="SMALLINT" default="1" />
    <column name="lock" type="BOOLEAN" default="" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="tahun" type="VARCHAR" size="5" />
  </table>
  
  <table name="ebudget.pak_revisi5_master_kegiatan" phpName="PakRevisi5MasterKegiatan">
    <column name="unit_id" type="VARCHAR" size="10" required="true" primaryKey="true" />
    <column name="kode_kegiatan" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="kode_bidang" type="VARCHAR" size="2" />
    <column name="kode_urusan_wajib" type="VARCHAR" size="2" />
    <column name="kode_program" type="VARCHAR" size="2" />
    <column name="kode_sasaran" type="VARCHAR" size="2" />
    <column name="kode_indikator" type="VARCHAR" size="2" />
    <column name="alokasi_dana" type="DOUBLE" />
    <column name="nama_kegiatan" type="VARCHAR" />
    <column name="masukan" type="VARCHAR" />
    <column name="output" type="VARCHAR" />
    <column name="outcome" type="VARCHAR" />
    <column name="benefit" type="VARCHAR" />
    <column name="impact" type="VARCHAR" />
    <column name="tipe" type="VARCHAR" size="10" />
    <column name="kegiatan_active" type="BOOLEAN" default="" />
    <column name="to_kegiatan_code" type="VARCHAR" size="10" />
    <column name="catatan" type="VARCHAR" />
    <column name="target_outcome" type="VARCHAR" />
    <column name="lokasi" type="VARCHAR" />
    <column name="jumlah_prev" type="DOUBLE" />
    <column name="jumlah_now" type="DOUBLE" />
    <column name="jumlah_next" type="DOUBLE" />
    <column name="kode_program2" type="VARCHAR" size="30" />
    <column name="kode_urusan" type="VARCHAR" size="10" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="kode_misi" type="VARCHAR" size="2" />
    <column name="kode_tujuan" type="VARCHAR" size="2" />
    <column name="ranking" type="SMALLINT" />
    <column name="nomor13" type="VARCHAR" size="4" />
    <column name="ppa_nama" type="VARCHAR" size="200" />
    <column name="ppa_pangkat" type="VARCHAR" size="200" />
    <column name="ppa_nip" type="VARCHAR" size="30" />
    <column name="lanjutan" type="BOOLEAN" />
    <column name="user_id" type="VARCHAR" size="100" />
    <column name="id" type="integer" required="true" primaryKey="true" autoincrement="true" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="tambahan_pagu" type="DOUBLE" />
    <column name="gender" type="BOOLEAN" default="false" />
  </table>
  
  <table name="ebudget.pak_revisi4_master_kegiatan" phpName="PakRevisi4MasterKegiatan">
    <column name="unit_id" type="VARCHAR" size="10" required="true" primaryKey="true" />
    <column name="kode_kegiatan" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="kode_bidang" type="VARCHAR" size="2" />
    <column name="kode_urusan_wajib" type="VARCHAR" size="2" />
    <column name="kode_program" type="VARCHAR" size="2" />
    <column name="kode_sasaran" type="VARCHAR" size="2" />
    <column name="kode_indikator" type="VARCHAR" size="2" />
    <column name="alokasi_dana" type="DOUBLE" />
    <column name="nama_kegiatan" type="VARCHAR" />
    <column name="masukan" type="VARCHAR" />
    <column name="output" type="VARCHAR" />
    <column name="outcome" type="VARCHAR" />
    <column name="benefit" type="VARCHAR" />
    <column name="impact" type="VARCHAR" />
    <column name="tipe" type="VARCHAR" size="10" />
    <column name="kegiatan_active" type="BOOLEAN" default="" />
    <column name="to_kegiatan_code" type="VARCHAR" size="10" />
    <column name="catatan" type="VARCHAR" />
    <column name="target_outcome" type="VARCHAR" />
    <column name="lokasi" type="VARCHAR" />
    <column name="jumlah_prev" type="DOUBLE" />
    <column name="jumlah_now" type="DOUBLE" />
    <column name="jumlah_next" type="DOUBLE" />
    <column name="kode_program2" type="VARCHAR" size="30" />
    <column name="kode_urusan" type="VARCHAR" size="10" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="kode_misi" type="VARCHAR" size="2" />
    <column name="kode_tujuan" type="VARCHAR" size="2" />
    <column name="ranking" type="SMALLINT" />
    <column name="nomor13" type="VARCHAR" size="4" />
    <column name="ppa_nama" type="VARCHAR" size="200" />
    <column name="ppa_pangkat" type="VARCHAR" size="200" />
    <column name="ppa_nip" type="VARCHAR" size="30" />
    <column name="lanjutan" type="BOOLEAN" />
    <column name="user_id" type="VARCHAR" size="100" />
    <column name="id" type="integer" required="true" primaryKey="true" autoincrement="true" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="tambahan_pagu" type="DOUBLE" />
    <column name="gender" type="BOOLEAN" default="false" />
  </table>
  
  <table name="ebudget.pak_revisi3_master_kegiatan" phpName="PakRevisi3MasterKegiatan">
    <column name="unit_id" type="VARCHAR" size="10" required="true" primaryKey="true" />
    <column name="kode_kegiatan" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="kode_bidang" type="VARCHAR" size="2" />
    <column name="kode_urusan_wajib" type="VARCHAR" size="2" />
    <column name="kode_program" type="VARCHAR" size="2" />
    <column name="kode_sasaran" type="VARCHAR" size="2" />
    <column name="kode_indikator" type="VARCHAR" size="2" />
    <column name="alokasi_dana" type="DOUBLE" />
    <column name="nama_kegiatan" type="VARCHAR" />
    <column name="masukan" type="VARCHAR" />
    <column name="output" type="VARCHAR" />
    <column name="outcome" type="VARCHAR" />
    <column name="benefit" type="VARCHAR" />
    <column name="impact" type="VARCHAR" />
    <column name="tipe" type="VARCHAR" size="10" />
    <column name="kegiatan_active" type="BOOLEAN" default="" />
    <column name="to_kegiatan_code" type="VARCHAR" size="10" />
    <column name="catatan" type="VARCHAR" />
    <column name="target_outcome" type="VARCHAR" />
    <column name="lokasi" type="VARCHAR" />
    <column name="jumlah_prev" type="DOUBLE" />
    <column name="jumlah_now" type="DOUBLE" />
    <column name="jumlah_next" type="DOUBLE" />
    <column name="kode_program2" type="VARCHAR" size="30" />
    <column name="kode_urusan" type="VARCHAR" size="10" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="kode_misi" type="VARCHAR" size="2" />
    <column name="kode_tujuan" type="VARCHAR" size="2" />
    <column name="ranking" type="SMALLINT" />
    <column name="nomor13" type="VARCHAR" size="4" />
    <column name="ppa_nama" type="VARCHAR" size="200" />
    <column name="ppa_pangkat" type="VARCHAR" size="200" />
    <column name="ppa_nip" type="VARCHAR" size="30" />
    <column name="lanjutan" type="BOOLEAN" />
    <column name="user_id" type="VARCHAR" size="100" />
    <column name="id" type="integer" required="true" primaryKey="true" autoincrement="true" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="tambahan_pagu" type="DOUBLE" />
    <column name="gender" type="BOOLEAN" default="false" />
  </table>
  
  <table name="ebudget.pak_revisi2_master_kegiatan" phpName="PakRevisi2MasterKegiatan">
    <column name="unit_id" type="VARCHAR" size="10" required="true" primaryKey="true" />
    <column name="kode_kegiatan" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="kode_bidang" type="VARCHAR" size="2" />
    <column name="kode_urusan_wajib" type="VARCHAR" size="2" />
    <column name="kode_program" type="VARCHAR" size="2" />
    <column name="kode_sasaran" type="VARCHAR" size="2" />
    <column name="kode_indikator" type="VARCHAR" size="2" />
    <column name="alokasi_dana" type="DOUBLE" />
    <column name="nama_kegiatan" type="VARCHAR" />
    <column name="masukan" type="VARCHAR" />
    <column name="output" type="VARCHAR" />
    <column name="outcome" type="VARCHAR" />
    <column name="benefit" type="VARCHAR" />
    <column name="impact" type="VARCHAR" />
    <column name="tipe" type="VARCHAR" size="10" />
    <column name="kegiatan_active" type="BOOLEAN" default="" />
    <column name="to_kegiatan_code" type="VARCHAR" size="10" />
    <column name="catatan" type="VARCHAR" />
    <column name="target_outcome" type="VARCHAR" />
    <column name="lokasi" type="VARCHAR" />
    <column name="jumlah_prev" type="DOUBLE" />
    <column name="jumlah_now" type="DOUBLE" />
    <column name="jumlah_next" type="DOUBLE" />
    <column name="kode_program2" type="VARCHAR" size="30" />
    <column name="kode_urusan" type="VARCHAR" size="10" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="kode_misi" type="VARCHAR" size="2" />
    <column name="kode_tujuan" type="VARCHAR" size="2" />
    <column name="ranking" type="SMALLINT" />
    <column name="nomor13" type="VARCHAR" size="4" />
    <column name="ppa_nama" type="VARCHAR" size="200" />
    <column name="ppa_pangkat" type="VARCHAR" size="200" />
    <column name="ppa_nip" type="VARCHAR" size="30" />
    <column name="lanjutan" type="BOOLEAN" />
    <column name="user_id" type="VARCHAR" size="100" />
    <column name="id" type="integer" required="true" primaryKey="true" autoincrement="true" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="tambahan_pagu" type="DOUBLE" />
    <column name="gender" type="BOOLEAN" default="false" />
  </table>
  
  <table name="ebudget.pak_revisi1_master_kegiatan" phpName="PakRevisi1MasterKegiatan">
    <column name="unit_id" type="VARCHAR" size="10" required="true" primaryKey="true" />
    <column name="kode_kegiatan" type="VARCHAR" size="20" required="true" primaryKey="true" />
    <column name="kode_bidang" type="VARCHAR" size="2" />
    <column name="kode_urusan_wajib" type="VARCHAR" size="2" />
    <column name="kode_program" type="VARCHAR" size="2" />
    <column name="kode_sasaran" type="VARCHAR" size="2" />
    <column name="kode_indikator" type="VARCHAR" size="2" />
    <column name="alokasi_dana" type="DOUBLE" />
    <column name="nama_kegiatan" type="VARCHAR" />
    <column name="masukan" type="VARCHAR" />
    <column name="output" type="VARCHAR" />
    <column name="outcome" type="VARCHAR" />
    <column name="benefit" type="VARCHAR" />
    <column name="impact" type="VARCHAR" />
    <column name="tipe" type="VARCHAR" size="10" />
    <column name="kegiatan_active" type="BOOLEAN" default="" />
    <column name="to_kegiatan_code" type="VARCHAR" size="10" />
    <column name="catatan" type="VARCHAR" />
    <column name="target_outcome" type="VARCHAR" />
    <column name="lokasi" type="VARCHAR" />
    <column name="jumlah_prev" type="DOUBLE" />
    <column name="jumlah_now" type="DOUBLE" />
    <column name="jumlah_next" type="DOUBLE" />
    <column name="kode_program2" type="VARCHAR" size="30" />
    <column name="kode_urusan" type="VARCHAR" size="10" />
    <column name="last_update_user" type="VARCHAR" size="100" />
    <column name="last_update_time" type="TIMESTAMP" />
    <column name="last_update_ip" type="VARCHAR" size="20" />
    <column name="tahap" type="VARCHAR" size="20" />
    <column name="kode_misi" type="VARCHAR" size="2" />
    <column name="kode_tujuan" type="VARCHAR" size="2" />
    <column name="ranking" type="SMALLINT" />
    <column name="nomor13" type="VARCHAR" size="4" />
    <column name="ppa_nama" type="VARCHAR" size="200" />
    <column name="ppa_pangkat" type="VARCHAR" size="200" />
    <column name="ppa_nip" type="VARCHAR" size="30" />
    <column name="lanjutan" type="BOOLEAN" />
    <column name="user_id" type="VARCHAR" size="100" />
    <column name="id" type="integer" required="true" primaryKey="true" autoincrement="true" />
    <column name="tahun" type="VARCHAR" size="5" />
    <column name="tambahan_pagu" type="DOUBLE" />
    <column name="gender" type="BOOLEAN" default="false" />
  </table>
</database>
