default:
  http_metas:
    content-type: text/html

  metas:
    title:        e-Budgeting Pemerintah Kota Surabaya
    robots:       index, follow
    description:  E - Budgeting
    keywords:     symfony, project
    language:     en

  stylesheets:    [ main]

  has_layout:     on
  layout:         layoutdewan
