methods:
  post: [pass_lama, pass_baru, ulang_pass_baru]
names:
  pass_lama:
    required: true
    required_msg: silahkan masukkan password lama anda
    validators: gantiPasswordValidator
  pass_baru:
    required: false
    required_msg: silahkan masukkan password pengganti anda
    validators: panjangValidator, ulangPassValidator
  ulang_pass_baru:
    required: false
    required_msg: silahkan ulangi password baru anda
gantiPasswordValidator:
  class: myGantiPasswordValidator
  param:
    password_error: password lama salah
panjangValidator:
  class: sfStringValidator
  param:
    min: 7
    min_error: demi keamanan password minimal 7 karakter
ulangPassValidator:
  class: sfCompareValidator
  param:
    check: ulang_pass_baru
    compare_error: password baru tidak sama, ulangi lagi
